{

    "name": "khandieyea/xeroci",
    "license": "GPLv2",
    "autoload": {
       "psr-4": {
           "XeroCi\\": "src"
       }
   	},
    "require": {
      "guzzlehttp/oauth-subscriber": "0.3.*",
      "bandwidth-throttle/token-bucket": "^1.1",
      "predis/predis": "^1.1"
    }

}
